<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advocate Rajkumar Saha | Expert Legal Services in Barasat</title>
    <meta name="description" content="Advocate Rajkumar Saha - Expert legal solutions in Criminal Law, Civil Law, Family Disputes, and Corporate Law. Based at Barasat Court, Kolkata. Book your appointment today." />
    <meta name="keywords" content="Lawyer in Barasat, Rajkumar Saha Advocate, Legal Services Kolkata, Criminal Lawyer, Civil Lawyer, Family Law, Corporate Law" />
    <meta name="author" content="Advocate Rajkumar Saha" />

    <meta property="og:title" content="Advocate Rajkumar Saha | Expert Legal Services" />
    <meta property="og:description" content="Expert Legal Solutions with Trust & Integrity - Criminal, Civil, Family & Corporate Law" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Advocate Rajkumar Saha" />
    <meta name="twitter:description" content="Expert Legal Solutions with Trust & Integrity" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
