VITE_SUPABASE_PROJECT_ID="njqtbektgqcdjbbenzog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcXRiZWt0Z3FjZGpiYmVuem9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzAzNDMsImV4cCI6MjA3NDkwNjM0M30.F5WTBNwkGfhLRaS9jdfE4EddDi__ttZG7a0h_nV7IT8"
VITE_SUPABASE_URL="https://njqtbektgqcdjbbenzog.supabase.co"
